steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/bpc-askgreg-nonprod/code-review/webhook', '.']
images:
  - 'europe-west1-docker.pkg.dev/bpc-askgreg-nonprod/code-review/webhook'
options:
  machineType: 'E2_HIGHCPU_8'
